# Test

./: .gitignore  README.md  build.gradle  ruziniu.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weilian/phonelive/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/ruziniu/phonelive/: AppConfig.java  AppContext.java  AppManager.java  AppStart.java
app/src/main/java/com/ruziniu/phonelive/WxPay/: WChatPay.java
app/src/main/java/com/ruziniu/phonelive/adapter/: BlackInfoAdapter.java  ChatListAdapter.java  DisplayVideoAdapter.java  DisplayVideoPhoneAdapter.java  GridViewAdapter.java  LiveUserAdapter.java  ManageListAdapter.java  MessageAdapter.java  MyListViewAdapterLeft.java  MyListViewAdapterRight.java  OrderAdapter.java  SearchMusicAdapter.java  UserBaseInfoAdapter.java  UserBaseInfoPrivateChatAdapter.java  UserListAdapter.java  ViewPageFragmentAdapter.java  ViewPageGridViewAdapter.java  ViewPageInfo.java
app/src/main/java/com/ruziniu/phonelive/alipay/: AliPay.java  Base64.java  Keys.java  Result.java  SignUtils.java
app/src/main/java/com/ruziniu/phonelive/base/: BaseApplication.java  BaseFragment.java  BaseViewPagerFragment.java  PrivateChatPageBase.java  ShowLiveActivityBase.java  ToolBarBaseActivity.java
app/src/main/java/wkvideoplayer/dlna/engine/: DLNAContainer.java  MultiPointController.java  SearchThread.java
app/src/main/java/wkvideoplayer/dlna/inter/: IController.java
app/src/main/java/wkvideoplayer/dlna/service/: DLNAService.java
app/src/main/java/wkvideoplayer/dlna/util/: DLNAUtil.java  LogUtil.java  NetUtil.java
app/src/main/java/wkvideoplayer/model/: Video.java  VideoUrl.java
app/src/main/java/wkvideoplayer/util/: DensityUtil.java
app/src/main/java/wkvideoplayer/view/: DeviceAdapter.java  EasySwitcher.java  MediaController.java  SuperVideoPlayer.java  SuperVideoView.java
app/src/main/res/drawable/: background_displayname.xml  background_displaytime.xml  background_tixian.xml  background_zhibo.xml  background_zuixin.xml  btn_background_two.xml  btn_circular_not_fill.xml  btn_diamonds_num.xml  btn_diamonds_select_num.xml  btn_live_chat_send.xml  btn_live_room_pop_purple.xml  btn_profit.xml  btn_select_text_color.xml  btn_show_back.xml  btn_show_chat.xml  btn_show_live_back.xml  btn_show_live_liwu.xml  btn_show_live_message.xml  btn_show_live_switch_carmera.xml  btn_show_liwu.xml  btn_show_message.xml  btn_show_shar.xml  btn_tab_chat.xml  btn_tab_hot_background.xml  btn_tab_search.xml  btn_ticket_labe.xml  btn_yzm_background.xml  edit_live_chat_background.xml
app/src/main/res/layout/: activity_alipay_result.xml  activity_all.xml  activity_amap.xml  activity_attention.xml  activity_big_phone.xml  activity_change_sex.xml  activity_diamonds.xml  activity_display.xml  activity_edit.xml  activity_edit_head.xml  activity_fans.xml  activity_home.xml  activity_level.xml  activity_live_look.xml  activity_live_record.xml  activity_live_show.xml  activity_login.xml  activity_main.xml  activity_myinfo_detail.xml  activity_nearby.xml  activity_order.xml  activity_profit.xml  activity_ready_start_live.xml  activity_region.xml  activity_route_detail.xml  activity_setting.xml  activity_show_login.xml  activity_upload.xml  activity_videoback.xml  activity_webview.xml  app_start.xml  base_viewpage_dialog_fragment.xml  base_viewpage_fragment.xml  biz_video_media_controller.xml  dialog_fragment_private_chat_message.xml  dialog_show_music_player.xml  dialog_show_onback_view.xml  dialog_show_prompt_view.xml  displaytanchuang.xml  fragment_area_class.xml  (+77 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  layout_style.xml  strings.xml  styles.xml
app/src/test/java/com/weilian/phonelive/: ExampleUnitTest.java
(+162 files in other folders)
