apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    signingConfigs {
        release {
            keyAlias 'phonelive'
            keyPassword 'phonelive'
            storeFile file('../ruziniu.jks')
            storePassword 'phonelive'
        }
    }
    defaultConfig {

        applicationId "com.ruziniu.phonelive"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.1.8"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }

    }

    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.android.support:design:24.2.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile fileTree(include: '*/so', dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/gson-2.3.1.jar')
    compile('io.socket:socket.io-client:0.7.0') {
        exclude group: 'org.json', module: 'json'
    }
    compile files('libs/bottomView.jar')
    compile files('libs/alipaySDK-20151014.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.zhy:okhttputils:2.3.5'
    //compile 'org.kymjs.kjframe:kjframe:2.6'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.github.ctiao:dfm:0.4.1'
    //添加弹幕类库 HHH
    compile 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also

    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.6'
    compile files('libs/MobTools-2016.0830.1940.jar')
    compile files('libs/ShareSDK-QZone-2.7.7.jar')
    compile files('libs/MobCommons-2016.0830.1940.jar')
    compile files('libs/ShareSDK-QQ-2.7.7.jar')
    compile files('libs/ShareSDK-Core-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.7.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.7.jar')
    compile files('libs/jpush-android-2.1.9.jar')
    compile files('libs/hyphenatechat_3.1.5.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/clink210.jar')
    compile 'com.tencent.bugly:crashreport:2.1.9'
    //更换字体库
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    //compile 'com.android.support:multidex:1.0.0'

    // required, enough for most devices.
    compile 'com.ksyun.media:libksylive-java:2.0.3'
    compile 'com.ksyun.media:libksylive-armv7a:2.0.3'
    // Other ABIs: optional
    compile 'com.ksyun.media:libksylive-arm64:2.0.3'
    compile 'com.ksyun.media:libksylive-x86:2.0.3'
    compile project(':FFmpegAndroid')
}



