<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--创建直播遮罩层-->

    <RelativeLayout
        android:id="@+id/rl_start_live_bg"
        android:background="@drawable/startvideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_live_exit"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/room_btn_x_h"/>

        <LinearLayout
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/et_start_live_title"
                android:gravity="center"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:background="@null"
                android:hint="@string/createedittexthint"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_live_share_weibo"
                    android:src="@drawable/room_weibo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_live_share_timeline"
                    android:src="@drawable/room_timeline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_live_share_wechat"
                    android:src="@drawable/room_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_live_share_qq"
                    android:src="@drawable/room_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_live_share_qqzone"
                    android:src="@drawable/room_qqzone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_start_live"
                android:textColor="@color/backgroudcolor"
                android:text="@string/startLive"
                android:layout_marginTop="10dp"
                android:background="@drawable/me_button"
                android:layout_width="300dp"
                android:layout_height="50dp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
