<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/global"
        android:orientation="horizontal"
        android:padding="7dp">

        <ImageView
            android:id="@+id/tv_back"
            android:padding="5dp"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_arrow_left" />

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/edit_background"
            android:padding="7dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_search_gray" />

            <TextView
                android:id="@+id/sh"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@null"
                android:hint="输入直播名称"
                android:text=""
                android:textSize="17dp" />
        </RelativeLayout>

    </RelativeLayout>
    <!--<include layout="@layout/item_view_title"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Button
            android:id="@+id/btn_nearby"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingLeft="25dp"
            android:paddingRight="15dp"
            android:text="附近" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ListView
            android:id="@+id/lv_nearby"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="100dp"
            android:paddingRight="100dp">

        </ListView>

    </LinearLayout>
</LinearLayout>