<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- 导航标题栏 -->
        <RelativeLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:id="@+id/ll_title"
            android:background="@color/global"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:id="@+id/tv_private_chat_title"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_close"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/close"
                android:padding="5dp"
                android:layout_width="27dp"
                android:layout_height="27dp" />
        </RelativeLayout>
        <ListView
            android:background="@color/white"
            android:divider="@null"
            android:id="@+id/lv_message"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </ListView>
        <LinearLayout
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:background="@color/home_page_text_color"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusableInTouchMode="true">
            <EditText
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:background="@drawable/edit_background"
                android:id="@+id/et_private_chat_message"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="40dp" />
            <ImageView
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:src="@drawable/chat_inputbar_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_private_chat_gift"
                    android:src="@drawable/chat_inputbar_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_centerInParent="true"
                    android:text="@string/sendchat"
                    android:background="@drawable/btn_live_chat_send"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_10"
                    android:id="@+id/iv_private_chat_send"
                    android:layout_width="60dp"
                    android:layout_height="30dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>