<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sl_newest"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/gv_newest"
            android:numColumns="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp">
        </GridView>

    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/tishi"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/wuneirong"
            android:id="@+id/iv_wuneurong"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>

</RelativeLayout>