<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_divider_color"
    android:layout_marginBottom="2dp"
    android:id="@+id/ll_fenlei">

    <Button
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:id="@+id/btn_region"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingRight="40dp"
        android:text="泰安"
        android:background="@color/white"
        android:paddingLeft="40dp"
        android:drawableRight="@drawable/regionsmall"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_all"
        android:layout_width="0dp"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:drawableRight="@drawable/allnearby"
        android:paddingLeft="25dp"
        android:text="全部"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/btn_nearby"
        android:layout_width="0dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/allnearby"
        android:paddingRight="15dp"
        android:paddingLeft="25dp"
        android:text="附近"
        android:layout_weight="1"/>

</LinearLayout>