<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright 2015 TedXiong xiong-wei@hotmail.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0x
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout
    android:id="@+id/video_inner_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="fill"
    android:background="@android:color/transparent">

    <wkvideoplayer.view.SuperVideoView
        android:id="@+id/video_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:background="@drawable/btn_ticket_labe"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="110dp"
            android:scaleType="fitCenter"
            android:layout_height="40dp" />
        <LinearLayout
            android:id="@+id/ll_live_room_info"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.ruziniu.phonelive.widget.AvatarView
                android:layout_marginTop="1dp"
                android:layout_marginLeft="3dp"
                android:id="@+id/iv_live_user_head"
                android:layout_width="35dp"
                android:layout_height="35dp"
                />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_video_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_11"
                    android:singleLine="true"
                    android:maxEms="5"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_live_num"
                    android:textColor="@color/global"
                    android:textSize="@dimen/text_size_11"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:padding="10dp">

        <!--映票labe-->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp">
            <TextView
                android:paddingLeft="7dp"
                android:text="孺子牛号:"
                android:textSize="@dimen/text_size_11"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="@dimen/text_size_11"
                android:id="@+id/tv_room_num"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp">
            <TextView
                android:paddingLeft="7dp"
                android:text="观看次数:"
                android:textSize="@dimen/text_size_11"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="@dimen/text_size_11"
                android:id="@+id/tv_look_num"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_dlna_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
        <TextView
            android:id="@+id/txt_dlna_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="xx正在播放中"
            android:textColor="#ffffff"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_dlna_title"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_tv_big"/>

        <TextView
            android:id="@+id/txt_dlna_exit"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_dlna_title"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_exit_dlna_bg_bg"
            android:gravity="center"
            android:text="退出电视播放"
            android:textColor="#fe9513"
            android:textSize="15sp"/>
    </RelativeLayout>

    <wkvideoplayer.view.MediaController
        android:id="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"/>

    <FrameLayout
        android:id="@+id/progressbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:visibility="gone">

        <ProgressBar
            style="@style/video_progressbar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/video_close_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/biz_news_list_ad_video_close_btn"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/video_share_tv_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/video_close_view"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_tv_small"/>
    </FrameLayout>


</RelativeLayout>