<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.ruziniu.phonelive.widget.AvatarView
            android:layout_gravity="center"
            android:id="@+id/iv_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:src="@drawable/null_blacklist"
            app:border_color="@color/global"
            app:border_width="2dip" />

        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15" />
                <ImageView
                    android:id="@+id/iv_gender"
                    android:layout_marginLeft="7dp"
                    style="@style/live_sex_style"
                    android:src="@drawable/choice_sex_male"
                    android:layout_width="wrap_content" />
                <ImageView
                     android:layout_marginLeft="7dp"
                    android:id="@+id/iv_editInfo"
                    style="@style/live_sex_style"
                    android:src="@drawable/me_btn_bianji"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space_5"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />
            <TextView
                android:id="@+id/tv_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space_5"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/space_5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_15" />
                <ImageView
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/redpacket_diamond"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>