<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_home_page_video"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:id="@+id/ll_default_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/default_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Ta还没有直播过哦"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <include layout="@layout/activity_live_record"></include>

    </LinearLayout>
</merge>